:root {
  --main-bg-color: #edf1d6;
  --secondary-color: #9dc08b;
  --tertiary-color: #609966;
}

body {
  margin: 0;
  background-color: var(--main-bg-color);
  height: 100vh;
  display: grid;
  grid-template-columns: 270px 1fr;
  grid-template-rows: max-content 1fr max-content;
}

.header {
  grid-column: 1 / 3;
  text-align: center;
  color: black;
  background-color: var(--secondary-color);

  box-shadow: 0px 0px 4px 4px gray;
  -webkit-box-shadow: 0px 0px 4px 4px gray;
  -moz-box-shadow: 0px 0px 4px 4px gray;
  z-index: 1;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  padding: 0 10px 0 10px;

  background-color: silver;
  border: solid 1px black;
}

form > h2 {
  text-align: center;
}

.main-div {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

table {
  margin-top: 20px;
  width: 95%;
  text-align: center;
  border: 1px solid black;
  background-color: var(--secondary-color);
}

.toggle-button,
.delete-button {
  border: none;
  height: 20px;
  width: 20px;
}

.toggle-button {
  background: url(icons/sync.svg);
  background-size: cover;
}

.delete-button {
  background: url(icons/delete.svg);
  background-size: cover;
}

.toggle-read,
.remove {
  width: 80px;
}

thead,
tfoot {
  background-color: var(--tertiary-color);
  color: #fff;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  align-items: center;
  justify-items: flex-start;
  gap: 10px;
  padding-bottom: 5px;
}

.normal-label,
li > p {
  width: 50px;
  margin: 0;
  padding: 0;
}

.radio-element {
  display: flex;
  justify-items: start;
  align-items: start;
  padding: 0;
  margin: 0;
}
